baseUrl = https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
user_Name = Playwright@gmail.com
passWord = March@2025
program_URL=https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/program
file_path = Testdata/Playwright_LMS_Team01_Testdata.xlsx
class_sheetname = AddClassDetails
